\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{1}% 
\contentsline {subsection}{\numberline {1.2}Our Works}{1}% 
\contentsline {section}{\numberline {2}Assumptions and Notations}{2}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}% 
\contentsline {subsection}{\numberline {2.2}Notations}{2}% 
\contentsline {section}{\numberline {3}Model Construction}{3}% 
\contentsline {subsection}{\numberline {3.1}Opioid Spread Model}{3}% 
\contentsline {subsection}{\numberline {3.2}Determining the Epidemic Threshold}{5}% 
\contentsline {subsection}{\numberline {3.3}Modification to the Opioid Spread Model}{6}% 
\contentsline {subsubsection}{\numberline {3.3.1}Determining Correlation Using Information Entropy}{6}% 
\contentsline {subsubsection}{\numberline {3.3.2}Modifying Our Model with Hidden States}{7}% 
\contentsline {subsubsection}{\numberline {3.3.3}Analysis of the Modified Model}{8}% 
\contentsline {section}{\numberline {4}Model Simulation and Analysis}{8}% 
\contentsline {subsection}{\numberline {4.1}Describing Characteristics of Opioid Spread}{8}% 
\contentsline {subsection}{\numberline {4.2}Suggestions}{12}% 
\contentsline {subsection}{\numberline {4.3}Evaluating the Effectiveness of Strategies}{13}% 
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{15}% 
\contentsline {subsection}{\numberline {5.1}Strengths}{15}% 
\contentsline {subsection}{\numberline {5.2}Weaknesses}{16}% 
\contentsline {section}{\numberline {6}Sensitivity Analysis}{16}% 
\contentsline {section}{\numberline {7}Conclusion}{17}% 
\contentsline {section}{References}{19}% 
\contentsline {section}{Appendices for Code and Data}{20}% 
