\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}\protected@file@percent }
\citation{characteristic}
\citation{pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Construction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opioid Spread Model}{3}\protected@file@percent }
\newlabel{eq_pagerank}{{1}{3}}
\citation{page_stable}
\citation{SIR_mu}
\newlabel{S}{{2}{4}}
\newlabel{SI}{{4}{4}}
\citation{threshold_who}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drug cases and proportion of opioid cases over time}}{5}\protected@file@percent }
\newlabel{spread_rate}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the Epidemic Threshold}{5}\protected@file@percent }
\citation{entroy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modification to the Opioid Spread Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determining Correlation Using Information Entropy}{6}\protected@file@percent }
\citation{hmm_1}
\newlabel{delta}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modifying Our Model with Hidden States}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration for model structure}}{8}\protected@file@percent }
\newlabel{hmm}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analysis of the Modified Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Simulation and Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Describing Characteristics of Opioid Spread}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition matrix for opioid spread rate in West Virginia}}{9}\protected@file@percent }
\newlabel{WV}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of transition matrix for five states}}{10}\protected@file@percent }
\newlabel{five}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition matrix for states}}{11}\protected@file@percent }
\newlabel{trans}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thresholds for narcotic analgesics and heroin for the five states}}{11}\protected@file@percent }
\newlabel{the}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolution of drug cases in states}}{12}\protected@file@percent }
\newlabel{stable}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suggestions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating the Effectiveness of Strategies}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of drug users over time}}{14}\protected@file@percent }
\newlabel{SIS}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of number of drug cases}}{15}\protected@file@percent }
\newlabel{trans_adjust}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition matrix for states}}{15}\protected@file@percent }
\newlabel{compare}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of cases}}{17}\protected@file@percent }
\newlabel{sensi}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}\protected@file@percent }
\bibdata{books}
\bibcite{characteristic}{1}
\bibcite{pagerank}{2}
\bibcite{page_stable}{3}
\bibcite{SIR_mu}{4}
\bibcite{threshold_who}{5}
\bibcite{entroy}{6}
\bibcite{hmm_1}{7}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices for Code and Data}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transition matrix for synthetic opioid spread rate in West Virginia}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{predict.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{information.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{states.py}{25}\protected@file@percent }
