This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: books.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            873 strings with 8536 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 453
> -- 103
< -- 47
+ -- 57
- -- 16
* -- 262
:= -- 822
add.period$ -- 15
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 102
cite$ -- 7
duplicate$ -- 395
empty$ -- 406
format.name$ -- 20
if$ -- 1245
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 68
newline$ -- 44
num.names$ -- 6
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 423
stack$ -- 0
substring$ -- 261
swap$ -- 335
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 92
