\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{1}}
\citation{cleaner}
\citation{assu1}
\citation{web1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default Value Processing}{2}}
\citation{energy_class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Normalization and Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model I: Construct Energy Profile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculate Profile Weight}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标签分级示意图\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 能源消耗权重\relax }}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 能源生产的权重\relax }}{4}}
\newlabel{table2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Energy Evolving}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 能源使用示意图\relax }}{5}}
\newlabel{pic2}{{2}{5}}
\newlabel{ratio}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 清洁能源使用对比图\relax }}{6}}
\newlabel{pic3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非清洁能源使用对比图\relax }}{6}}
\newlabel{pic4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电力能源使用对比图\relax }}{7}}
\newlabel{pic5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model II }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interpret Similarities And Differences}{7}}
\newlabel{eq1}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 清洁能源消耗总量\relax }}{8}}
\newlabel{table3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis Influential Infactor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model III }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Producing and Planning Goals}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 未来25年能源消耗目标\relax }}{10}}
\newlabel{pic6}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Extension and Sensitivity Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 未来25年清洁能源消耗目标\relax }}{11}}
\newlabel{pic7}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Extension}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 对$e$的灵敏性检验\relax }}{12}}
\newlabel{pic8}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对差异步长$e$的灵敏性检验\relax }}{13}}
\newlabel{pic9}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\bibdata{books}
\bibcite{cleaner}{1}
\bibcite{assu1}{2}
\bibcite{web1}{3}
\bibcite{energy_class}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{Appendices for Code and Data}{14}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore process.py}{14}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
