% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cleaner}
I.~Dincer, ``Renewable energy and sustainable development: a crucial review,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~4, no.~2, pp. 157 --
  175, 2000.

\bibitem{assu1}
``State energy data system 2016 production technical notes,''
  \url{https://www.eia.gov/state/seds/sep_prod/Prod_technotes.pdf}.

\bibitem{web1}
``United states - seds - u.s. energy information administration (eia),''
  \url{https://www.eia.gov/state/seds/seds-technical-notes-complete.php}.

\bibitem{energy_class}
M.~S. Guney and Y.~Tepe, ``Classification and assessment of energy storage
  systems,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~75, pp. 1187
  -- 1197, 2017.

\end{thebibliography}
