This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: books.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            881 strings with 8726 characters,
and the built_in function-call counts, 6268 in all, are:
= -- 530
> -- 119
< -- 57
+ -- 67
- -- 18
* -- 305
:= -- 953
add.period$ -- 17
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 123
cite$ -- 8
duplicate$ -- 457
empty$ -- 468
format.name$ -- 23
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 47
num.names$ -- 7
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 492
stack$ -- 0
substring$ -- 311
swap$ -- 394
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 103
