% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{characteristic}
``Nflis-drug 2017 annual report,''
  \url{https://www.nflis.deadiversion.usdoj.gov/DesktopModules/ReportDownloads/Reports/NFLIS-Drug-AR2017.pdf}.

\bibitem{pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.'' Stanford InfoLab, Technical Report 1999-66,
  November 1999, previous number = SIDL-WP-1999-0120.

\bibitem{page_stable}
A.~Y. Ng, A.~X. Zheng, and M.~I. Jordan, ``Stable algorithms for link
  analysis,'' in \emph{Proceedings of the 24th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, ser. SIGIR
  '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp.
  258--266.

\bibitem{SIR_mu}
X.~Meng and L.~Chen, ``The dynamics of a new sir epidemic model concerning
  pulse vaccination strategy,'' \emph{Applied Mathematics and Computation},
  vol. 197, no.~2, pp. 582 -- 597, 2008.

\bibitem{threshold_who}
E.~L. Tay, K.~Grant, M.~Kirk, A.~Mounts, and H.~Kelly, ``Exploring a proposed
  who method to determine thresholds for seasonal influenza surveillance,''
  \emph{PloS one}, vol.~8, no.~10, p. e77244, 2013.

\bibitem{entroy}
E.~T. Jaynes, ``Information theory and statistical mechanics,'' \emph{Phys.
  Rev.}, vol. 106, pp. 620--630, May 1957.

\bibitem{hmm_1}
S.-Z. Yu, ``Hidden semi-markov models,'' \emph{Artificial Intelligence}, vol.
  174, no.~2, pp. 215 -- 243, 2010, special Review Issue.

\end{thebibliography}
